<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="489" height="529"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="489" height="529"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="BLV-3B-IIr" customClass="ShapeView" customModule="JustTetris" customModuleProvider="target">
                        <rect key="frame" x="21" y="61" width="448" height="448"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-8b-zIh">
                        <rect key="frame" x="189" y="13" width="110" height="32"/>
                        <buttonCell key="cell" type="push" title="Break Point" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FZj-eE-gy9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="breakPoint:" target="8z0-cz-Cb3" id="MQI-Xe-0Gu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6Qe-8b-zIh" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="C7e-m9-E2U"/>
                    <constraint firstItem="6Qe-8b-zIh" firstAttribute="top" secondItem="BLV-3B-IIr" secondAttribute="bottom" constant="20" id="VtU-5A-hAj"/>
                    <constraint firstAttribute="trailing" secondItem="BLV-3B-IIr" secondAttribute="trailing" constant="20" id="Xos-bO-x7Q"/>
                    <constraint firstItem="BLV-3B-IIr" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="asX-hL-RGD"/>
                    <constraint firstAttribute="bottom" secondItem="6Qe-8b-zIh" secondAttribute="bottom" constant="20" id="u5u-oc-gtc"/>
                    <constraint firstItem="BLV-3B-IIr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="21" id="ytZ-71-Ijs"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="143.5" y="318.5"/>
        </window>
        <viewController id="8z0-cz-Cb3" customClass="ViewController" customModule="JustTetris" customModuleProvider="target">
            <connections>
                <outlet property="shapeView" destination="BLV-3B-IIr" id="avh-zp-Dq1"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="eto-Ij-DQj"/>
            </connections>
        </viewController>
    </objects>
</document>
