<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GridRenderer.draw(in:):GridRenderer.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.currentRenderPassDescriptor">
            </PersistentString>
            <PersistentString
               value = "view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.breakPoint(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shapeView.currentRenderPassDescriptor">
            </PersistentString>
            <PersistentString
               value = "sender as? NSButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShapeView.init(coder:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
