<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Board.init(board:):Tetris.swift">
         <PersistentStrings>
            <PersistentString
               value = "board.blocks">
            </PersistentString>
            <PersistentString
               value = "self.blockBuffer.enumerated.filter { !Block($1).isEmpty }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Board.init(pointer:):Tetris.swift">
      </ContextState>
      <ContextState
         contextName = "BlockArray.init(_:):Tetris.swift">
      </ContextState>
      <ContextState
         contextName = "Board.blocks.getter:Tetris.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GridViewDelegate(context: RenderContext(with: nextShapeView), width: 4, height: 4)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.GridViewDelegate.init(context:width:height:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.draw(in:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ShapeView.init(coder:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.breakPoint(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.gameCordinator.timer.raw.force_down_duration">
            </PersistentString>
            <PersistentString
               value = "Float(self.gameCordinator.timer.raw.force_down_duration) / 60.0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in TriangleFillGridDescriptor.verticies(for:):GridDescriptor.swift">
      </ContextState>
      <ContextState
         contextName = "GridDescriptor.loadVertexBuffer(_:with:):GridDescriptor.swift">
         <PersistentStrings>
            <PersistentString
               value = "verticies(for: blocks)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GridRenderEncoder.loadVertexBuffer&lt;A&gt;(with:):GridRenderEncoder.swift">
      </ContextState>
      <ContextState
         contextName = "TriangleFillGridDescriptor.verticies&lt;A&gt;(for:):GridDescriptor.swift">
         <PersistentStrings>
            <PersistentString
               value = "blocks.filter({ !$0.isEmpty })">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GridRenderer.draw(in:):GridRenderer.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.currentRenderPassDescriptor">
            </PersistentString>
            <PersistentString
               value = "view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.GridViewDelegate.draw(in:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in TriangleFillGridDescriptor.verticies&lt;A&gt;(for:):GridDescriptor.swift">
      </ContextState>
      <ContextState
         contextName = "GridDescriptor.loadVertexBuffer&lt;A&gt;(_:with:):GridDescriptor.swift">
         <PersistentStrings>
            <PersistentString
               value = "blocks.enumerated().filter { !$1.isEmpty }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Board.blocks.getter:Tetris.swift">
         <PersistentStrings>
            <PersistentString
               value = "Block(boardPointer.advanced(by: i).withMemoryRebound(to: jsBlock.self, capacity: 1, { $0 }).pointee)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Board.buffer.getter:Tetris.swift">
      </ContextState>
      <ContextState
         contextName = "GameCordinator.board.getter:GameCordinator.swift">
      </ContextState>
      <ContextState
         contextName = "GridRenderEncoder.encodeRenderCommands(for:with:):GridRenderEncoder.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
